{
  "server": {
    "host": "raven-mc.net",
    "port": 25565
  },
  "bot": {
    "name": "MoonCrow123",
    "auth": "offline",
    "version": false
  },
  "login": {
    "command": "/login qazqazqaz"
  },
  "selector": {
    "compassNameKeywords": ["SERVER SELECTOR", "Selector", "Server Selector"],
    "targetSlot": 10
  },
  "antiAfk": {
    "moveDurationMin": 3000,
    "moveDurationMax": 8000,
    "pauseMin": 8000,
    "pauseMax": 20000,
    "jumpChance": 0.5,
    "sneakChance": 0.3,
    "sprintChance": 0.2
  },
  "reconnect": {
    "baseDelay": 15000,
    "maxDelay": 60000,
    "jitter": 5000
  },
  "web": {
    "enabled": true,
    "port": 8080
  }
}
